aws_region      = "eu-central-1"
aws_account_id  = 773224345969
base_domain     = "copotrzebne.pl"
base_domain_en  = "whatisneeded.pl"
base_domain_ua  = "shchopotribno.pl"
environment     = "prod"
api_domain_name = "api-copotrzebne-pl.herokuapp.com"
stack_name      = "copotrzebne"

beta_name_servers = [
  "ns-1243.awsdns-27.org",
  "ns-1779.awsdns-30.co.uk",
  "ns-198.awsdns-24.com",
  "ns-893.awsdns-47.net"
]
beta_name_servers_en = [
  "ns-1183.awsdns-19.org",
  "ns-1653.awsdns-14.co.uk",
  "ns-381.awsdns-47.com",
  "ns-644.awsdns-16.net"
]
beta_name_servers_ua = [
  "ns-1021.awsdns-63.net",
  "ns-1417.awsdns-49.org",
  "ns-1850.awsdns-39.co.uk",
  "ns-473.awsdns-59.com"
]
